{
  "name": "ts-express-crud",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "backend": "npm run start --workspace backend ",
    "test": "jest",
    "front": "npm run dev --workspace client ",
    "mongo": "docker-compose up",
    "lint": "eslint . && prettier --check .",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint . --fix && prettier --write .",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "prebuild": "cd packages/frontend  && npm i --legacy-peer-deps  --dev",
    "build": "npm run build:prod --workspace client  --workspace backend"
  },
  "engines": {
    "npm": "7.x"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "@babel/core": "^7.14.8",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.8",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "ts-jest": "^27.0.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.1",
    "webpack-cli": "4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasiliev-alexey/ts-express-crud.git"
  },
  "author": "vasiliuev-alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasiliev-alexey/ts-express-crud/issues"
  },
  "homepage": "https://github.com/vasiliev-alexey/ts-express-crud#readme",
  "workspaces": [
    "./packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,ts,md,json,yml,html}": "prettier --write"
  }
}
